USE [EFDemo]
GO

/****** Object:  Table [dbo].[GroupMember]    Script Date: 3/19/2014 6:34:31 PM ******/
DROP TABLE [dbo].[GroupMember]
GO

/****** Object:  Table [dbo].[GroupMember]    Script Date: 3/19/2014 6:34:31 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[GroupMember](
	[group_member_id] [int] IDENTITY(1,1) NOT NULL,
	[member_id] [int] FOREIGN KEY REFERENCES Member(member_id),
	[group_id] [int] FOREIGN KEY REFERENCES MyGroup(group_id)
) ON [PRIMARY]

GO

USE [EFDemo]
GO

/****** Object:  Table [dbo].[MyGroup]    Script Date: 3/19/2014 9:23:01 PM ******/
DROP TABLE [dbo].[MyGroup]
GO

/****** Object:  Table [dbo].[MyGroup]    Script Date: 3/19/2014 9:23:01 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[MyGroup](
	[group_id] [int] IDENTITY(1,1) NOT NULL,
	[group_name] [varchar](50) NOT NULL,
 CONSTRAINT [PK_Group] PRIMARY KEY CLUSTERED 
(
	[group_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

USE [EFDemo]
GO

/****** Object:  Table [dbo].[Member]    Script Date: 3/19/2014 9:23:33 PM ******/
DROP TABLE [dbo].[Member]
GO

/****** Object:  Table [dbo].[Member]    Script Date: 3/19/2014 9:23:33 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[Member](
	[member_id] [int] IDENTITY(1,1) NOT NULL,
	[member_name] [varchar](50) NULL,
 CONSTRAINT [PK_Member] PRIMARY KEY CLUSTERED 
(
	[member_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO


